<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoryActivity"
    android:layout_margin="@dimen/primary_layout_margin"
    android:padding="@dimen/primary_layout_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:gravity="start"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/primary_heading_text_size"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_select_category"/>

</LinearLayout>