<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FetchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TriviaQuest.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFetchActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.TriviaQuest.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStartQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/btn_min_height"
            app:backgroundTint="@null"
            android:background="@drawable/shape_btn_background"
            android:text="BEGIN"
            android:textSize="@dimen/primary_text_size"
            android:layout_gravity="bottom"
            android:padding="@dimen/primary_layout_padding"
            android:layout_margin="@dimen/primary_layout_margin"
            />

    </LinearLayout>


</LinearLayout>